# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

# 图片静态文件
VUE_APP_STATIC_PATH = http://43.139.15.96:81/img/

# 商城页面
VUE_APP_SHOP_URL = http://43.139.15.96:82/home

# 图片静态文件请求路径
//VUE_APP_UPLOAD_PHOTO_API = http://43.139.15.96:81/prod-api/vue-admin-template/upload
